MONGO_URL=mongodb://localhost:27017/notaty
#MongoURL: mongodb+srv://adminNote:<admin1234>@cluster0.ibmjji8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Admin name: adminNote
# Pass: admin1234